<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>无标题文档</title>
</head>
<link rel="stylesheet" type="text/css" href="css.css"  />
<body class="tbody">

<!--banner开始-->

<header>
     <div class="header">
        <div class="min_box">
            <div class="logo">
                <a href="#" hidefocus>
                <img src="images/logo.png" alt="企业邮箱">
                </a>
            </div>
            <div class="log" >
            <a href="#" class="sign_up" hidefocus></a>
            </div>
            <div class="menu">
                    <ul>
                    <li><a href="#" class="on" hidefocus>首页</a></li>
                    <li><a href="#"  hidefocus>收费版本</a></li>
                    <li><a href="#"  hidefocus>功能介绍</a></li>
                    <li><a href="#"  hidefocus>用户故事</a></li>
                    </ul>
            </div>
        </div>
	</div>
</header>

<!--banner结束-->

<div class="tbody">

<!--banner图片开始-->

	<div class="banner">
    	<img src="images/bg_banner2.jpg" width="1460px;" height="330px" />
   		<img src="images/ad.jpg" style=" position:absolute; top:0; right:0; z-index:1000;" />
        <div class="banner_pic" >
        </div>
	</div>
    
<!--banner图片结束-->   

<!--特点列表开始-->  
    
  <div class="min_box" style="position:relative; top:19px; height:260px; width:980px;">
  <div class="feature_list">
    <ul>
      <li class="border_style">
        <span class="ico_cost ico_obj"></span>
        <h2 class="title">节约成本</h2>
        <p class="info">有域名就能使用，无需承担硬件及维护人员的费用。并有专业人士随时为你服务。</p>
        </li>
      <li class="border_style">
        <span class="ico_efficiency ico_obj"></span>
        <h2 class="title">提升效率</h2>
        <p class="info">日历、记事本、短信提醒、标签、会话邮件…丰富的商务功能，让工作更有效率。</p>
        </li>
      <li class="border_style">
        <span class="ico_work ico_obj"></span>
        <h2 class="title">云端办公</h2><p class="info">无论在公司，出差还是家中，你都能通过PC、手机或平板电脑，随时接入服务。</p>
        </li>
      
      <li class="border_style" style="width:233px; margin-right:-10px;">
        <span class="border_style" style="width:233px; margin-right:-10px;"><span class="ico_control ico_obj"></span></span>
        <h2 class="title">全权掌控</h2>
        <p class="info">丰富的管理功能，并提供备份方案。在轻松管理邮箱的同时，拥有可靠的安全保障。</p>
        </li>
      </ul>
    </div>
    
<!--特点列表结束-->  

<!--事务列表开始-->  
    
  </div>
    <div class="feature_other min_box" style="position:relative; top:34px;">
        <ul>
            <li class="l_list border_style bg feature_other_li">
                <a class="l_list_li" href="http://service.exmail.qq.com/cgi-bin/help?subtype=1&&no=1000859&&id=23" target="_blank">
                <span class="ico_move ico_position"></span><span class="l_list_li_span">完善的搬家方案，帮你迁移历史邮件。</span>
                </a>
                <a class="l_list_li" href="/cgi-bin/readtemplate?check=false&t=bizmail_learnmore&s=outlook&loc=readtemplate,bizmail_index,outlook,0">
                <span class="ico_m_outlook ico_position"></span><span class="l_list_li_span">Outlook收发加速、同步企业地址本。</span>
                </a>
                <a class="l_list_li" href="/cgi-bin/readtemplate?check=false&t=bizmail_learnmore&s=announce" style="border-bottom:none;">
                <span class="ico_firefox ico_position"></span>
                <span class="l_list_li_span">使用新版Foxmail，无需设置，极速收发。</span>
                </a>
            </li>
            <li class="m_list border_style bg feature_other_li">
                <h3>更新日记</h3>
                <ul style="margin:10px 0 0 0;">
                    <li><font color="#c1c1c3">• </font>
                    <a href="http://service.exmail.qq.com/cgi-bin/help?subtype=1&&id=36&&no=1000934" target="_blank">iPhone客户端发布</a>                    <span class="font_time">9月1日</span>
                    </li>
                    <li><font color="#c1c1c3">• </font>
                    <a href="http://service.exmail.qq.com/cgi-bin/help?subtype=1&&id=36&&no=1000909" target="_blank">限制成员外发</a>
                    <span class="font_time">7月12日</span>
                  </li>
                    <li><font color="#c1c1c3">• </font>
                    <a href="http://service.exmail.qq.com/cgi-bin/help?subtype=1&&id=36&&no=1000905" target="_blank">轻松群发邮件</a>
                    <span class="font_time">6月18日</span>
                    </li>
                </ul>
            </li>
      <li class="r_list border_style bg feature_other_li" style=" margin-right:-8px; position:relative;">
                <span class="ico_phone ico_phone_position"></span>
                <h3  class="ico_phone_span">服务电话</h3>
                <strong class="ico_phone_strong">4001-888-000</strong>
            </li>
        </ul>
</div> 

<!--事务列表结束-->  

<!--页脚开始-->  

    <div class="copyright">
        <div class="footer_position bg">
        <a href="http://www.tencent.com/" target="_blank">关于腾讯</a> 
        <span class="span_width">|</span> 
        <a href="http://www.tencent.com/index_e.shtml" target="_blank">About Tencent</a> 
        <span class="span_width">|</span> 
        <a href="http://www.qq.com/contract.shtml" target="_blank">服务条款</a>
        <span class="span_width">|</span>
        <a href="http://service.exmail.qq.com/" target="_blank">帮助中心</a>
        <span class="span_width">|</span>
        <a href="/cgi-bin/download?path=manual&filename=%C6%F3%D2%B5%D3%CA%CF%E4%D3%C3%BB%A7%CA%B9%D3%C3%CA%D6%B2%E1v2.0.pdf" >用户手册</a>
        <p class="font_style" >&copy; 1998 - 2012 Tencent Inc. All Rights Reserved</p>
        </div>
	</div>

<!--页脚开始-->  

</div>
<script src="http://open.denglu.cc/connect/logincode?

appid=67245denlPaYXW5KKMDFovk6Ooi0d6&v=1.0.2&widget=2&styletype=1&size=438_106" charset="utf-8" 

type="text/javascript">@@@</script>
</body>
</html>
